class A
 {
    public static void main(String args[])
     {
        System.out.print("Prime numbers: [");
        boolean f = true;
        for (String s : args) 
        {
            int n = Integer.parseInt(s), i;
            for (i = 2; i <= n/2; i++) 
                if (n % i == 0) 
                    break;
            if (n > 1 && i > n/2) 
                { 
                    if (!f)
                     System.out.print(", ");
                     System.out.print(n);
                      f = false; 
                  }
        }
        System.out.println("]");
    }
}
