import java.util.Scanner;

public class J {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int choice;
        do {
            System.out.println("\n=== Matrix Operations Menu ===");
            System.out.println("1. Addition");
            System.out.println("2. Multiplication");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.println("Matrix Addition Selected.");
                    System.out.print("Enter rows and columns of matrices: ");
                    int r1 = sc.nextInt();
                    int c1 = sc.nextInt();

                    int[][] A = new int[r1][c1];
                    int[][] B = new int[r1][c1];
                    int[][] sum = new int[r1][c1];

                    System.out.println("Enter elements of Matrix A:");
                    for (int i = 0; i < r1; i++) {
                        for (int j = 0; j < c1; j++) {
                            A[i][j] = sc.nextInt();
                        }
                    }

                    System.out.println("Enter elements of Matrix B:");
                    for (int i = 0; i < r1; i++) {
                        for (int j = 0; j < c1; j++) {
                            B[i][j] = sc.nextInt();
                        }
                    }

                    // Addition
                    for (int i = 0; i < r1; i++) {
                        for (int j = 0; j < c1; j++) {
                            sum[i][j] = A[i][j] + B[i][j];
                        }
                    }

                    System.out.println("Result of Addition:");
                    for (int i = 0; i < r1; i++) {
                        for (int j = 0; j < c1; j++) {
                            System.out.print(sum[i][j] + " ");
                        }
                        System.out.println();
                    }
                    break;

                case 2:
                    System.out.println("Matrix Multiplication Selected.");
                    System.out.print("Enter rows and columns of Matrix A: ");
                    int rowA = sc.nextInt();
                    int colA = sc.nextInt();
                    System.out.print("Enter rows and columns of Matrix B: ");
                    int rowB = sc.nextInt();
                    int colB = sc.nextInt();

                    if (colA != rowB) {
                        System.out.println("Multiplication not possible! Columns of A must equal rows of B.");
                        break;
                    }

                    int[][] MA = new int[rowA][colA];
                    int[][] MB = new int[rowB][colB];
                    int[][] result = new int[rowA][colB];

                    System.out.println("Enter elements of Matrix A:");
                    for (int i = 0; i < rowA; i++) {
                        for (int j = 0; j < colA; j++) {
                            MA[i][j] = sc.nextInt();
                        }
                    }

                    System.out.println("Enter elements of Matrix B:");
                    for (int i = 0; i < rowB; i++) {
                        for (int j = 0; j < colB; j++) {
                            MB[i][j] = sc.nextInt();
                        }
                    }

                    // Multiplication
                    for (int i = 0; i < rowA; i++) {
                        for (int j = 0; j < colB; j++) {
                            result[i][j] = 0;
                            for (int k = 0; k < colA; k++) {
                                result[i][j] += MA[i][k] * MB[k][j];
                            }
                        }
                    }

                    System.out.println("Result of Multiplication:");
                    for (int i = 0; i < rowA; i++) {
                        for (int j = 0; j < colB; j++) {
                            System.out.print(result[i][j] + " ");
                        }
                        System.out.println();
                    }
                    break;

                case 3:
                    System.out.println("Exiting program...");
                    break;

                default:
                    System.out.println("Invalid choice! Please try again.");
            }
        } while (choice != 3);

        sc.close();
    }
}
